<html>
<head>
	<link rel="stylesheet" href="jquery.maximage.min.css" type="text/css" media="screen" title="CSS" charset="utf-8" />
	<script src="jquery.min.js"></script>
	<script src="jquery.cycle.min.js" type="text/javascript"></script>
	<script src="jquery.maximage.min.js" type="text/javascript"></script>
	<script src="main.js"></script>
	<style>
	body {
		margin: 0px;
		padding: 0px;
	}

	html {overflow-x:hidden;}

	.in-slide-content {
		color:#333;
		float:right;
		background-color: rgba(255, 255, 255, 0.6);
		border-radius: 25px;
		font-family: Tahoma, Geneva, sans-serif;
		/*font-family:'Helvetica Neue', helvetica;*/
		font-size:60px;
		font-weight:bold;
		right:0;
		margin:40px;
		padding:20px;
		position:absolute;
		top:0;
		width:700px;
		z-index:9999; /* Show above .gradient */
		text-shadow: 0 1px 0 #fff;
		-webkit-font-smoothing:antialiased;
	}

	.programme {
		font-size:36px;
		width:900px;
	}

	button {
		position: relative;
		left: 5%;
		margin-top: 5%;
		width: 90%;
		height: 40%;
		font-size: 100px;
		font-family:'Helvetica Neue', helvetica;
	}
	video, object {
		position: absolute;
		left: 0px;
		top: 0px;
	}
	</style>
</head>
<body>
<div id="choice">
	<button id="choice-morning">Morning programme</button>
	<button id="choice-afternoon">Afternoon programme</button>
	<div id="programme-template" style="display:none;">
		<img src="images/img3.jpg" />
        <div class="in-slide-content programme morning">
			<p><b>Morning programme</b></p>
			<p>11:00 - Welcome</p>
			<p>11:05 - Bachelors in Technical Computer Science</p>
			<p>11:25 - Study Association Inter-<i>Actief</i></p>
			<p>11:30 - Life of a first year student</p>
			<p>11:40 - Student: Hackworkshop</p>
			<p>11:40 - Parents: Q&A session</p>
			<p>12:30 - Lunch / Computer Science Information Market</p>
			<p>13:45 - Departure to afternoon programme or campus programme</p>
		</div>
		<div class="in-slide-content programme afternoon">
			<p><b>Morning programme</b></p>
			<p>14:00 - Welcome</p>
			<p>14:05 - Bachelors in Technical Computer Science</p>
			<p>14:25 - Study Association Inter-<i>Actief</i></p>
			<p>14:30 - Life of a first year student</p>
			<p>14:40 - Student: Hackworkshop</p>
			<p>14:40 - Parents: Q&A session</p>
			<p>15:30 - Computer Science Information Market</p>
			<p>16:00 - End of Open Day</p>
		</div>
	</div>
</div>
<div id="maximage" style="display:none;">
    <div class="first-item prog">
    </div>
	<div>
		<img src="images/img3.jpg" />
		<video width="100%" height="100%">
			<source src="videos/module1.mp4" type="video/mp4" />
		</video>
		<div class="in-slide-content">
			<p>Module 1</p>
			<p>Pearls of Computer Science - Project</p>
			<p>Make a twitter dashboard or RFID protection.</p>
		</div>
    </div>
	<div>
		<img src="images/module2.jpg" />
		<div class="in-slide-content">
			<p>Module 2</p>
			<p>Software Systems - Project</p>
			<p>Create an online multiplayer board game - including Artificial Intelligence!</p>
		</div>
    </div>
	<div class="prog"></div>
	<div>
		<img src="images/img3.jpg" />
		<video width="100%" height="100%">
			<source src="videos/module3.mp4" type="video/mp4" />
		</video>
		<div class="in-slide-content">
			<p>Module 3</p>
			<p>Network Systems - Project</p>
			<p>Master the network protocols - a unique challenge every week.</p>
		</div>
    </div>
	<div>
		<img src="images/img3.jpg" />
		<div class="in-slide-content">
			<p>Module 4</p>
			<p>Data & Information - Project</p>
			<p>Organize loads of data and turn it into a fully functioning web application.</p>
		</div>
    </div>
	<div class="prog"></div>
	<div class="video">
		<img src="images/img3.jpg" />
		<video width="100%" height="100%">
			<source src="videos/module5.mp4" type="video/mp4" />
		</video>
		<div class="in-slide-content">
			<p>Module 5</p>
			<p>Computer Systems - Project</p>
			<p>Master the internals of a computer and its Operating System with the use of a Raspberry Pi.</p>
		</div>
    </div>
	<div>
		<img src="images/img3.jpg" />
		<video width="100%" height="100%">
			<source src="videos/module6.mp4" type="video/mp4" />
		</video>
		<div class="in-slide-content">
			<p>Module 6</p>
			<p>Human Media Interaction - Project</p>
			<p>Analyze the way users interact with your application and let it learn from its users.<p>
		</div>
    </div>
	<div class="prog"></div>
	<div>
		<img src="images/module7.png" />
		<div class="in-slide-content">
			<p>Module 7</p>
			<p>Discrete structures & Efficient algorithms - Project</p>
			<p>Learn to optimize your algorithms and put them to the test!</p>
		</div>
    </div>
	<div>
		<img src="images/ia.png" />
		<div class="in-slide-content">
			<p>A study association which supports you with everything you need to be successful in the future.</p>
		</div>
	</div>
</div>
</body>
</html>
